<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About me</a>
        <a href="#contact">Portfolio</a>
        <a href="#about">Contact me</a>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="box a">Simplicity is the key</div>
            <div class="box b">.b</div>
        </div>
    </div>
</body>



<style>
    .topnav {

        overflow: hidden;
        border-bottom: 1px solid gray;

    }

    .topnav a {
        float: right;
        color: #707070;
        text-align: center;
        padding: 18px 18px;
        text-decoration: none;
        font-size: 13px;
        font-family: sans-serif;

    }

    .topnav a:hover {
        background-color: lightpink;
        color: #707070;
    }

    .topnav a.active {
        color: #707070;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 33.334% 66.667%;
    }

    // demo & defaults
    .box {
        background-color: #444;
        color: #fff;
        padding: 3em;
    }

    * {
        box-sizing: border-box;
    }

    .a {
        background-color: none;
        margin: 190px;
    }

    .b {
        background-color: skyblue;
    }

    body {
        margin: 2em;
        background-color: light-grey;
    }



    }
</style></html>
